PAR param;
VAR part, wcs, wcsOrigin, box1, box2, workAxis, solid;

part = @PartAPI_v1.newPart();

// boxes
wcsOrigin = @PartAPI_v1.workCSys({ partId: part, name: "WCS"});

box1 = @PartAPI_v1.box({ partId: part, references: [wcsOrigin], height: 20, length: 20, width: 20 });
box2 = @PartAPI_v1.box({ partId: part, references: [wcsOrigin], height: 10, length: 10, width: 10 });

// transformed work coordinate system
wcs = @PartAPI_v1.workCSys({ partId: part, name: "WCS", offset: {20,0,0}, rotation: {C:PI/4,0,0} });
@PartAPI_v1.transformation({ partId: part, type: 2, targets: [{ id: box2 }], references: [wcsOrigin, wcs] });