PAR param;
VAR part, wcs, box1, box2, workAxis, solid;

part = @PartAPI_v1.newPart();

// boxes
wcs = @PartAPI_v1.workCSys({ partId: part, name: "WCS"});
box1 = @PartAPI_v1.box({ partId: part, references: [wcs], height: 20, length: 20, width: 20 });
box2 = @PartAPI_v1.box({ partId: part, references: [wcs], height: 10, length: 10, width: 10 });

// axis
workAxis = @PartAPI_v1.workAxis({ partId: part, type: 0, position: {0,0,0}, direction: {0,1,0} });

// translation
@PartAPI_v1.transformation({ partId: part, type: 0, targets: [{ id: box2 }], references: [workAxis], distanceOrAngle: 50 });