PAR param;
VAR part, sketch, line1, line2, line3, line4;

part = @PartAPI_v1.newPart({ name: "Part_Sketch" });

sketch = @SketchAPI_v1.createSketch({ partId: part });
line1 = @SketchAPI_v1.addGeometry({ sketchId: sketch, type: "Line", geomTypeParams: { startPos: {0,0,0}, endPos: {100,0,0} } });
line2 = @SketchAPI_v1.addGeometry({ sketchId: sketch, type: "Line", geomTypeParams: { startPos: {100,0,0}, endPos: {100,100,0} } });
line3 = @SketchAPI_v1.addGeometry({ sketchId: sketch, type: "Line", geomTypeParams: { startPos: {100,100,0}, endPos: {80,100,0} } });
line4 = @SketchAPI_v1.addGeometry({ sketchId: sketch, type: "Line", geomTypeParams: { startPos: {80,100,0}, endPos: {0,0,0} } });
@PartAPI_v1.closeFeature({ id: sketch });

@PartAPI_v1.extrusion({ partId: part, selectedIds: [line1, line2, line3, line4] });